SERVER_CERT_KEY=./certs/blogf-key.pem
SERVER_CERT=./certs/blogf-cert.pem
SERVER_CA=./certs/CA-cert.pem
BLOG_FRONTEND_URL=http://localhost:3000
BLOG_URL=https://localhost:8434
USER_MANAGEMENT_URL=https://localhost:8443/user
AESPASSWORD1=password1
AESPASSWORD2=password2
JWTSECRET=testsecret
